# bunq-to-csv

./: .gitignore  BunqDownloader.sln  readme.md
BunqDownloader/: BunqDownloader.csproj  CommandlineArguments.cs  IChooseAccounts.cs  PagerConfiguration.cs  PagerConfigurationLoader.cs  Program.cs
BunqDownloader/Bunq/: CommandlineApiKeyReader.cs  IApiKeyReader.cs  Initializer.cs  Pager.cs  SandboxApiKeyReader.cs
BunqDownloader/Converter/: BunqRow.cs  PaymentConverter.cs  TqlCsvWriter.cs
